#include <iostream>
#include "Explorer.h"
#include "SortFolders.h"
#include "SortTypes.h"

/*В первой части отдельным консольным приложением реализуем основную функцию –  вычисление размера,
 *  в зависимости от стратегии (см. СППО_12_Patterns_For_Lab3_partA.pdf ). Общий принцип работы следующий: пользователь указывает
 *  директорию, для которой требуется вычислить размер содержимого. Функция, в зависимости от выбранной стратегии, возвращает список файлов
 *  и папок (только верхнего уровня) / список типов файлов, содержащихся в директории, а также занимаемый ими объём в процентах
 *  (точность два знака после запятой; если точности не хватает, а размер элемента не равен нулю, требуется это показать - например,
 *  в виде "< 0.01%").

Основная цель – проработка всевозможных условий. С целью доказательства того факта, что всевозможные условия обработаны,
требуется подготовить тесты (примеры), на которых будете демонстрировать состоятельность вашей функции
*/
int main(){
    ExploreInterface* sf = new SortFolders();
    ExploreInterface* st = new SortTypes();

    Explorer* e = new Explorer(sf);
    e->explore("E:/anime");

    e->setStrategy(st);
    e->explore("E:/anime");

    delete sf;
    delete st;
    delete e;
    return 0;
}
