#include <iostream>
#include "Explorer.h"
#include "SortFolders.h"
#include "SortTypes.h"
#include "filemanager.h"
#include <QApplication>

/*
Во второй части требуется реализовать приложение с графическим интерфейсом. Требуется изучить концепцию MVC и её реализацию в Qt.
Рассмотрев предложенный пример (LastTask_partA.rar), требуется разработать модель, данные в которой будут заполняться с помощью
реализованных ранее стратегий обхода содержимого папки. Модель должна содержать, как минимум, название и занимаемый объём в процентах.
В примере используется модель файловой системы (QFileSystemModel), отображаемая в двух представлениях: QTreeView (слева) и QTableView
(справа). После реализации вашей модели, достаточно просто сменить тип отображаемой модели у QTableView. Таким образом, пользователь,
выбрав директорию в левой части окна, тем самым запускает процесс её сканирования и может увидеть содержимое директории
(относительно заданного типа группировки) в правой части окна. Соответственно, также требуется доработать графический интерфейс, позволив
пользователю выбирать способ группировки содержимого.
*/

int main(int argc, char *argv[]){

    QApplication a(argc, argv);

    FileManager f;
    f.show();

    return a.exec();
}
